.post-actions {
	height:40px;
	ul {
		list-style:none;
		li {
			float:left;
		}
	}
}

.post-editor {

	background-color:#fff;
	
	.title {
		display:block;
		width:100%;
		padding:10px 20px;
		font-size:30px;
		color:darken(#fff, 50%);
		border:0;
		outline:none;
		border-bottom:1px solid #eee;
	}

	.content-editor {
		display:block;
		width:100%;
		padding:10px 20px;
		outline:none;
	}

}