.main-header {
  background-color:#333;
  min-height:60px;
  
  .stuff-container {
    position:absolute;
    left:200px;
    right:200px;
    top:0;
    .menu {
      float:left;
      padding:10px 0px;
      ul {
        list-style:none;
        li {
          float:left;
          a {
            padding:10px 15px;
            color:#fff;
            text-decoration:none;
            &:hover {
              color:#E24A4A;
            }
          }
        }
      }
    }

    .account-info {
      float:right;
      span {
        display:block;
        text-align:right;
      }

      .name {
        color:#fff;
        font-size:16px;
      }

      .actions {
        font-size:14px;
      }
    }

    .account-signup {
      float:right;
    }
  }

  .otherstuff-container {
    position:relative;
    width:100%;
    height:60px;

    .logo {
      position:absolute;
      left:20px;
      top:0px;
      padding:8px 0px;
      img {
        height:45px;
        width:auto;
      }
    }

    .other-stuff {
      position:absolute;
      right:20px;
      top:0px;
      padding:8px 0px;
    }
  }

}