.post-content {

	font-family: 'Arial', sans-serif;
	font-size:18px;

}

.posts {
    padding:20px 0px;

    .post {
        position:relative;
    }

}

.recent-posts {
    .post {
        padding:10px 5px;
        border-top:2px solid #eee;
        color:#333;
        .title {
            font-size:18px;
            padding-bottom:5px;
        }
        .excerpt {
            font-size:14px;
            padding-bottom:10px;
        }
        .meta {
            .author {
                font-style: italic;
            }
        }
    }
}