.main-header {

  background-color:#333;
  min-height:50px;
  padding:10px 10px;

  .logo {
    float:left;
    img {
      height: 50px;
      width: auto;
    }
  }

  .new-post {
    color:#fff;
    position:absolute;
    top:15px;
    right:15px;
    border:2px solid #ddd;
    font-size:14px;
    a {
      padding:8px 18px;
      display:block;
      color:#fff;
      text-decoration: none;
      -webkit-transition: all 200ms ease;
      -o-transition: all 200ms ease;
      transition: all 200ms ease;
      &:hover {
        color:darken(#fff, 75%);
        background-color:#ddd;
      }
    }
  }

  .navigation {
    float:left;
    ul {
      padding: 15px 0px;
      margin: 0;
      li {
        display:inline-block;
        &:first-of-type {
          a{ padding-left:0px; }
        }
        a {
          padding: 10px 10px;
          font-size:14px;
          text-decoration:none;
          color:#fff;
          -webkit-transition: color 200ms ease;
          -o-transition: color 200ms ease;
          transition: color 200ms ease;

          &:hover {
            color:darken(#fff, 30%);
          }
        }
      }
    }
  }

  .account-signup {
    float:right;
  }

}
